
-repackageclasses %packageName%.repacked

# Exclude own package from repackaging.
# Classes in com.hridoy.fcm stay at their original names.
-keeppackagenames com.hridoy.fcm

-android
-optimizationpasses 3

-allowaccessmodification
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

# ── Warnings to suppress ────────────────────────────────────────────

-dontwarn com.google.auto.value.AutoValue
-dontwarn com.google.auto.value.AutoValue$Builder
-dontwarn android.security.NetworkSecurityPolicy
-dontwarn android.app.Notification
-dontwarn sun.misc.Unsafe
-dontwarn libcore.io.Memory
-dontwarn com.google.android.apps.common.proguard.UsedBy*
-dontwarn com.google.android.apps.common.proguard.SideEffectFree
-dontwarn javax.annotation.**
-dontwarn org.checkerframework.**
-dontwarn com.google.errorprone.annotations.**
-dontwarn org.jspecify.nullness.NullMarked
-dontwarn com.google.android.gms.common.util.VisibleForTesting

# R$string and other R classes are generated at APK build time by AAPT.
# They are never present in classes.jar extracted from AARs.
# R8 must not fail when it cannot find them — they will exist at runtime
# because they are generated by the App Inventor compiler, not our extension.
-dontwarn com.google.android.gms.common.R$*
-dontwarn com.google.android.gms.R$*
-dontwarn com.google.firebase.R$*
-dontwarn com.google.firebase.platforminfo.KotlinDetector
-dontwarn com.google.firebase.components.Component$Instantiation
-dontwarn com.google.firebase.components.Component$ComponentType
-dontwarn java.lang.instrument.ClassFileTransformer
-dontwarn sun.misc.SignalHandler
-dontwarn java.lang.instrument.Instrumentation
-dontwarn sun.misc.Signal
-dontwarn java.lang.ClassValue
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
-dontwarn androidx.annotation.ChecksSdkIntAtLeast
-dontwarn kotlinx.coroutines.**

# ── GMS / SafeParcelable ────────────────────────────────────────────

-keepclassmembers public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keep class com.google.android.gms.common.internal.ReflectedParcelable
-keepnames class * implements com.google.android.gms.common.internal.ReflectedParcelable
-keepclassmembers class * implements android.os.Parcelable {
    public static final *** CREATOR;
}
-keep @interface com.google.android.gms.common.annotation.KeepName
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keep @interface com.google.android.gms.common.util.DynamiteApi
-keep @com.google.android.gms.common.util.DynamiteApi public class * {
    public <fields>;
    public <methods>;
}
-keepclassmembers class com.google.android.gms.common.api.internal.BasePendingResult {
    com.google.android.gms.common.api.internal.BasePendingResult$ReleasableResultGuardian mResultGuardian;
}

# ── AndroidX Keep annotations ───────────────────────────────────────

-keep @interface android.support.annotation.Keep
-keep @androidx.annotation.Keep class *
-keepclasseswithmembers class * {
    @androidx.annotation.Keep <fields>;
}
-keepclasseswithmembers class * {
    @androidx.annotation.Keep <methods>;
}

# ── Firebase Component Discovery ────────────────────────────────────
# CRITICAL: Firebase uses reflection + ServiceLoader to find registrars.
# Any shrinking of these classes breaks FCM initialization silently.

-keep class * implements com.google.firebase.components.ComponentRegistrar { *; }
-keep interface com.google.firebase.components.ComponentRegistrar
-keep class com.google.firebase.components.ComponentDiscoveryService { *; }
-keep class com.google.firebase.messaging.FirebaseMessagingRegistrar { *; }
-keep class com.google.firebase.installations.FirebaseInstallationsRegistrar { *; }

# ── Firebase Messaging ──────────────────────────────────────────────

-keep class com.google.firebase.messaging.** { *; }
-keep class com.google.firebase.installations.** { *; }
-keep class com.google.firebase.FirebaseApp { *; }
-keep class com.google.firebase.FirebaseOptions { *; }
-keep class com.google.firebase.FirebaseOptions$Builder { *; }

# ── Your FCM Extension ──────────────────────────────────────────────

# Keep the entire class at its original name — no repackaging, no renaming
-keep,allowoptimization class com.hridoy.fcm.FCM { *; }
-keep,allowoptimization class com.hridoy.fcm.FCMService { *; }

# Keep all members explicitly — R8 must not inline or remove static bridge methods
-keepclassmembers,allowoptimization class com.hridoy.fcm.FCM {
    public <init>(com.google.appinventor.components.runtime.ComponentContainer);
    @com.google.appinventor.components.annotations.SimpleFunction *;
    @com.google.appinventor.components.annotations.SimpleProperty *;
    @com.google.appinventor.components.annotations.SimpleEvent *;
    static void dispatchTokenRefreshed(java.lang.String);
    static void dispatchMessageReceived(java.lang.String, java.lang.String, com.google.appinventor.components.runtime.util.YailDictionary);
    static void dispatchNotificationReceived(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.appinventor.components.runtime.util.YailDictionary);
    static boolean shouldShowForegroundNotification();
    static java.lang.String getChannelId();
    static java.lang.String getChannelName();
    static java.lang.String getChannelDescription();
    static <fields>;
}
-keepclassmembers,allowoptimization class com.hridoy.fcm.FCMService {
    public void onNewToken(java.lang.String);
    public void onMessageReceived(com.google.firebase.messaging.RemoteMessage);
}